token = #Your_Telegram_Bot_Key
consumer_key = #Your_Consumer_Key
consumer_secret = #Your_Consumer_Secret
access_token = #Your_Access_token
access_token_secret = #Your_Access_token_secret
twitter_UserName = #Twitter_UserName_from_whom_you_need_to_recieve_tweets
